# INFORMAÇÕES DE CONEXÃO COM O HOLMES

API_URL = API_URL
API_TOKEN = API_TOKEN
USER_ID = USER_ID  # ID AUTOMAÇÃO
TASK_ID = TASK_ID # ID TAREFA
# INFORMAÇÕES DE CONEXÃO COM O BANCO

SERVER = "@PRVHDSQLDB3\MSSQLBI"
BANCO = "IntegracaoDoc"
USER_BD = "Doc1"
SENHA_BD = "doc1324_"